PORT=5001
# MONGO_URI=mongodb://localhost:27017/whiteboard
MONGO_URI=mongodb+srv://Ganesh:GsUs9731@collabrixcluster.xln6ona.mongodb.net/?appName=collabrixcluster
JWT_SECRET=collab_board_abc
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
GOOGLE_CLIENT_ID=70019855730-lgfmn4h4kn6lm4fjt4bfvaach90nku6d.apps.googleusercontent.com
